# Krivochkov

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krivochkov/tinkoff_lab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krivochkov/krivochkov/: App.kt
app/src/main/java/com/krivochkov/krivochkov/data/: FilmsRepositoryImpl.kt
app/src/main/java/com/krivochkov/krivochkov/data/local/cache/: FilmsCache.kt  InMemoryCache.kt
app/src/main/java/com/krivochkov/krivochkov/data/local/database/: FavouriteFilmsDatabase.kt
app/src/main/java/com/krivochkov/krivochkov/data/mappers/: FilmMappers.kt
app/src/main/java/com/krivochkov/krivochkov/data/remote/api/: FilmsApi.kt  HeaderInterceptor.kt
app/src/main/java/com/krivochkov/krivochkov/data/remote/dto/: CountryDto.kt  FilmDto.kt  GenreDto.kt
app/src/main/java/com/krivochkov/krivochkov/data/remote/responses/: FilmDescriptionResponse.kt  TopFilmsResponse.kt
app/src/main/java/com/krivochkov/krivochkov/di/application/: ApplicationComponent.kt
app/src/main/java/com/krivochkov/krivochkov/di/application/modules/: CoreModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/krivochkov/krivochkov/di/films/: FilmsScreenComponent.kt  FilmsScreenDependencies.kt  FilmsScreenScope.kt
app/src/main/java/com/krivochkov/krivochkov/di/films/annotations/: FavouriteFilms.kt  TopFilms.kt
app/src/main/java/com/krivochkov/krivochkov/di/films/modules/: DomainModule.kt  PresentationModule.kt
app/src/main/java/com/krivochkov/krivochkov/domain/: FilmsRepository.kt
app/src/main/java/com/krivochkov/krivochkov/domain/model/: Film.kt
app/src/main/java/com/krivochkov/krivochkov/domain/usecases/: AddFilmToFavouritesUseCase.kt  FetchFavouriteFilmsUseCase.kt  FetchFilmUseCase.kt  FetchFilmsUseCase.kt  FetchTopFilmsUseCase.kt
app/src/main/java/com/krivochkov/krivochkov/presentation/: Extensions.kt  FilmsFragment.kt  FilmsViewModel.kt  MainActivity.kt  PagerStateAdapter.kt  SearchQueryFilter.kt  SingleEvent.kt
app/src/main/java/com/krivochkov/krivochkov/presentation/filmdetails/: FilmDetailsFragment.kt  FilmDetailsViewModel.kt  FilmDetailsViewModelFactory.kt  ScreenState.kt
app/src/main/java/com/krivochkov/krivochkov/presentation/filmsbycategory/: FilmsByCategoryFragment.kt  FilmsByCategoryViewModel.kt  FilmsByCategoryViewModelFactory.kt  FilmsSharedViewModel.kt  ScreenState.kt
app/src/main/java/com/krivochkov/krivochkov/presentation/filmsbycategory/adapters/: FilmsAdapter.kt
app/src/main/java/com/krivochkov/krivochkov/presentation/filmsbycategory/favouritefilms/: FavouriteFilmsFragment.kt
app/src/main/java/com/krivochkov/tinkoff_lab/: MyApplication.kt
app/src/main/java/com/krivochkov/tinkoff_lab/data/local/cache/: MemoryPostCache.kt  (+1 more)
app/src/main/java/com/krivochkov/tinkoff_lab/data/remote/: PostApi.kt
app/src/main/java/com/krivochkov/tinkoff_lab/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/krivochkov/tinkoff_lab/di/: AppModule.kt
app/src/main/java/com/krivochkov/tinkoff_lab/domain/model/: Post.kt
app/src/main/java/com/krivochkov/tinkoff_lab/domain/repository/: PostRepository.kt
app/src/main/java/com/krivochkov/tinkoff_lab/domain/use_cases/: GetPostUseCase.kt
app/src/main/java/com/krivochkov/tinkoff_lab/presentation/: MainActivity.kt  ScreenState.kt
app/src/main/java/com/krivochkov/tinkoff_lab/presentation/adapters/: PagerStateAdapter.kt
app/src/main/java/com/krivochkov/tinkoff_lab/presentation/posts/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/krivochkov/tinkoff_lab/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: active_next_button.xml  active_prev_button.xml  cancel_picture.xml  error_image.xml  film_background.xml  inactive_next_button.xml  inactive_prev_button.xml  no_connection.xml  poster_placeholder.xml  search_picture.xml
app/src/main/res/drawable-anydpi/: errorholder.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  film_item.xml  fragment_film_details.xml  fragment_films.xml  fragment_films_by_category.xml  fragment_post.xml  search_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/krivochkov/krivochkov/: ExampleUnitTest.kt
app/src/test/java/com/krivochkov/tinkoff_lab/: ExampleUnitTest.kt
(+11 files in other folders)
