// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.7.20'
    ext.navVersion = '2.4.2'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    // Sdk and tools
    minSdkVers = 24
    targetSdkVers = 33
    compileSdkVers = 33

    // App dependencies
    androidXCoreVersion = '1.9.0'
    androidXAppCompatVersion = '1.6.0'
    materialVersion = '1.8.0'
    androidXConstraintLayoutVersion = '2.1.4'
    androidXLifecycleVersion = '2.5.1'
    serializationJsonVersion = '1.3.2'
    retrofitVersion = '2.9.0'
    rxJavaVersion = '2.1.1'
    rxKotlinVersion = '2.1.0'
    okHttpVersion = '5.0.0-alpha.2'
    serializationConverterVersion = '0.8.0'
    glideVersion = '4.12.0'
    roomVersion = '2.5.0'
    daggerVersion = '2.41'
    junitVersion = '4.13.2'
    junitExtVersion = '1.1.3'
    viewBindingDelegateVersion = '1.5.6'
    fragmentKtxVersion = '1.1.0'
    legacyVersion = '1.0.0'
}